
.SucursalesMap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-content: center;
    align-items: center;
    gap: 3rem;
    padding: 70px 10%;
}
.cardsSucursales{
    display: flex;
    justify-content: space-around;
    gap: 5rem;
    
}

.cardSucursal{
    width: 60vh;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.127);
   overflow: hidden;
}
.cardTextSucursal{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cardSucursal h2{
    color: var(--color1);
    font-size: 25px;
}
.cardSucursal h4{
    color: var(--color1);
    font-size: 20px;
}
.cardSucursal p{
    color: var(--text-color2);
    font-size: 18px;
}
.cardSucursal iframe{
    border: none;
    border-radius: 0;
   
}

@media (max-width:1024px){
    .SucursalesMap{
        padding: 100px 4%;
    }
    .cardsSucursales{
       flex-direction: column;
        gap: 2rem;
        
    }
    .cardSucursal{
        width: 100%;
       
    }
}